@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* VARIABLES */
:root {
  --primary-color: hsl(355, 90%, 60%);
  --primary-color-hover: hsl(355, 90%, 70%);
  --text-dark: hsl(0, 0%, 10%);
  --text-light: hsl(0, 0%, 96%);
  --text-heading: hsl(240, 70%, 25%);
  --text-heading-hover: hsl(240, 70%, 40%);
}

/* BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

h1 {
  font-size: 30px;
  font-weight: 400;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

/* BUTTON */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-hover);
  transform: scale(1.05);
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}

/* TOGGLE */
.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-bottom-left-radius: 5px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  z-index: 20;
}

.toggle:hover {
  background-color: var(--primary-color-hover);
}

/* NAVIGATION */
.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 15;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
  list-style: none;
}

.navigation ul li {
  position: relative;
  text-align: center;
}

.navigation ul li a {
  color: var(--text-dark);
  font-size: 2.2rem;
  font-weight: 300;
  text-decoration: none;
}

.navigation ul li a.active {
  color: var(--primary-color);
}

.navigation ul li a:hover {
  color: var(--primary-color-hover);
}

.navigation .social-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
}

.navigation .email-icon:hover {
  color: var(--primary-color-hover);
}

/* HOMEPAGE */
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.home-img {
  background: linear-gradient(to right, white 0%, transparent 40%), url('../images/home-img.jpg') no-repeat;
  background-position: 50% 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 600px;
}

/* SERVICES PAGE */
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 40px;
  text-align: center;
}

.services .service {
  background-color: var(--text-light);
  border-radius: 5px;
  padding: 30px;
  transition: 0.3s;
}

.services .service:last-child {
  margin-bottom: 40px;
}

.services .service:hover,
.services .service.focus {
  background: var(--primary-color-hover);
  box-shadow: 0px 5px 10px 3px rgba(0,0,0,0.2);
}

.services .service h2 {
  color: var(--text-heading);
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
}

.services .service .card-icon img {
  max-width: 150px;
}

/* WORK PAGE */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 5px;
}

.portfolio .item:last-child {
  margin-bottom: 40px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.3s;
}

.portfolio .item .action a {
  color: white;
  font-size: 1.2rem;
  font-weight: 300;
  text-decoration: none;
  border: 1px solid white;
  padding: 5px 15px;
  transition: 0.5s;
}

.portfolio .item .action:hover,
.portfolio .item .action:focus {
  opacity: 1;
}

.portfolio .item .action a:hover,
.portfolio .item .action a:focus {
  background-color: var(--primary-color-hover);
}

/* CONTACT PAGE */
.contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  width: 100%;
  margin-top: 50px;
}

.contact-form {
  position: relative;
  background-color: var(--text-light);
  border-radius: 5px;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
  margin-bottom: 40px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  color: var(--text-dark);
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  font-weight: 300;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  outline: none;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
  margin: 0;
  transition: 0.3s;
  cursor: pointer;
}

.contact-form .row input[type='submit']:hover {
  background-color: var(--primary-color-hover);
}

.contact-info {
  background-color: var(--text-light);
  border-radius: 5px;
  width: 350px;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .details h4 {
  display: flex;
  align-items: center;
  color: var(--text-heading);
  font-size: 1.1rem;
  text-align: center;
}

.contact-info .info-box .details h4 ion-icon {
  color: var(--text-heading);
  margin-right: 10px;
}

.contact-info .info-box .details a {
  color: black;
  font-size: 1.2rem;
}

@media (max-width: 1000px) {
  section {
    padding: 100px 30px;
  }

  .logo {
    top: 10px;
    left: 30px;
    font-size: 1.5rem;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  .home-content {
    max-width: 400px;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-info {
    width: 100%;
    margin: 20px 0 40px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .home-img {
    display: none;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info .info-box .details a {
    font-size: 1rem;
  }
}