@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap');

:root {
  --primary-color: hsl(225, 50%, 60%);
  --secondary-color: hsl(195, 40%, 60%);
  --text-light: #f4f4f4;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  width: 100%;
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  position: relative;
  flex-shrink: 0;
  background: var(--primary-color);
  height: 100px;
}

header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header .container h1 {
  color: var(--text-light);
  margin: 20px;
}

header .container span {
  color: var(--text-light);
}

header svg {
  position: absolute;
  top: 100px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;
  background: var(--secondary-color);
  height: 40px;
  margin-top: 50px;
}

footer svg {
  position: absolute;
  bottom: 39px;
}

footer span {
  color: white;
}

footer span a {
  text-decoration: none;
  color: var(--text-light);
}

footer span a:hover,
footer span a:focus {
  color: var(--primary-color);
}

.container {
  max-width: 1200px;
  margin: auto;
}

.sites {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

.sites .item {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  z-index: 10;
}

.sites .item img {
  width: 100%;
  height: 100%;
  border-radius: 2px;
}

.sites .item .action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2px;
  opacity: 0;
  transition: 0.3s;
}

.sites .item .action a {
  color: black;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid black;
  border-radius: 2px;
  padding: 5px 15px;
  transition: 0.5s;
}

.sites .item .action p {
  text-align: center;
}

.sites .item .action:hover,
.sites .item .action:focus {
  opacity: 1;
  box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
}

.sites .item .action a:hover,
.sites .item .action a:focus {
  background-color: var(--primary-color);
  color: white;
}

@media (max-width: 1000px) {
  header .container span {
    font-size: 0.9rem;
  }

  .sites {
    grid-template-columns: minmax(250px, 600px);
  }
}